VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDR0Zh15hZ0HTSGkRQhm2LXMB6HHr7zbpg
VITE_FIREBASE_AUTH_DOMAIN=elimu-tuts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elimu-tuts
VITE_FIREBASE_STORAGE_BUCKET=elimu-tuts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=323562379296
VITE_FIREBASE_APP_ID=1:323562379296:web:21286ea28a6d2f5488c445